# Rakuten-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rakuten_test_technique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakuten_test_technique/data/: APIs.kt  NetworkModule.kt
app/src/main/java/com/example/rakuten_test_technique/data/list_products_entity/: Buybox.kt  Product.kt  SearchList.kt
app/src/main/java/com/example/rakuten_test_technique/data/product_detail_entity/: Entry.kt  GlobalRating.kt  Image.kt  ImagesUrls.kt  ProductDetail.kt  Seller.kt
app/src/main/java/com/example/rakuten_test_technique/domain/: ProductDetailUseCase.kt  ProductsListUseCase.kt
app/src/main/java/com/example/rakuten_test_technique/presentation/: App.kt  MainActivity.kt  State.kt
app/src/main/java/com/example/rakuten_test_technique/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/rakuten_test_technique/presentation/products_list/: ProductsListAdapter.kt  ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/example/rakuten_test_technique/utils/: Constants.kt  Enums.kt  Utils.kt  UtilsBindings.kt
app/src/main/res/drawable/: circle.xml  circle_selected.xml  ic_baseline_star_border_24.xml  shape_contour.xml  shape_radius.xml
app/src/main/res/layout/: fragment_product_detail.xml  fragment_products_list.xml  item_view_product.xml  item_view_slider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/rakuten_test_technique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
