// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = "7.0.0"
        kotlin_gradle_plugin_version = "1.5.21"

        core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.0"
        fragment_version = "1.3.6"
        nav_version  = "2.3.5"
        lifecycle_version = "2.3.1"
        retrofit_version = "2.9.0"
        hilt_version = "2.38.1"
        coroutines_version = "1.5.1"
        picasso_version = "2.71828"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version")

        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}